#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64fc517b0a80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x64fc517b0c10 .scope module, "alu_4bit_comprehensive_tb" "alu_4bit_comprehensive_tb" 3 3;
 .timescale -9 -12;
v0x64fc5181c1e0_0 .var "a", 3 0;
v0x64fc5181c2c0_0 .var "b", 3 0;
v0x64fc5181c360_0 .net "carry", 0 0, v0x64fc5181bdb0_0;  1 drivers
v0x64fc5181c400_0 .var "cin", 0 0;
v0x64fc5181c4d0_0 .var/i "failed_tests", 31 0;
v0x64fc5181c5c0_0 .var/i "passed_tests", 31 0;
v0x64fc5181c660_0 .net "result", 3 0, v0x64fc5181bf10_0;  1 drivers
v0x64fc5181c720_0 .var "select", 3 0;
v0x64fc5181c7f0_0 .var/i "total_tests", 31 0;
S_0x64fc5176f490 .scope task, "print_summary" "print_summary" 3 191, 3 191 0, S_0x64fc517b0c10;
 .timescale -9 -12;
TD_alu_4bit_comprehensive_tb.print_summary ;
    %vpi_call/w 3 193 "$display", "\012\012\342\224\214\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\220" {0 0 0};
    %vpi_call/w 3 194 "$display", "\342\225\221                   TEST SUMMARY                        \342\225\221" {0 0 0};
    %vpi_call/w 3 195 "$display", "\342\224\234\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\244" {0 0 0};
    %vpi_call/w 3 196 "$display", "\342\225\221  Total Tests:  %3d                                     \342\225\221", v0x64fc5181c7f0_0 {0 0 0};
    %vpi_call/w 3 197 "$display", "\342\225\221  Passed:       %3d  \342\234\223                                 \342\225\221", v0x64fc5181c5c0_0 {0 0 0};
    %vpi_call/w 3 198 "$display", "\342\225\221  Failed:       %3d  \342\234\227                                 \342\225\221", v0x64fc5181c4d0_0 {0 0 0};
    %load/vec4 v0x64fc5181c4d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 200 "$display", "\342\225\221                                                        \342\225\221" {0 0 0};
T_0.0 ;
    %vpi_call/w 3 201 "$display", "\342\225\221              \360\237\216\211 ALL TESTS PASSED! \360\237\216\211                  \342\225\221" {0 0 0};
    %vpi_call/w 3 202 "$display", "\342\224\224\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\230\012" {0 0 0};
    %end;
S_0x64fc5176f670 .scope task, "test_alu" "test_alu" 3 160, 3 160 0, S_0x64fc517b0c10;
 .timescale -9 -12;
v0x64fc517a5c00_0 .var/str "description";
v0x64fc517a5ca0_0 .var "exp_carry", 0 0;
v0x64fc517ebf10_0 .var "exp_result", 3 0;
v0x64fc5181b580_0 .var "in_a", 3 0;
v0x64fc5181b660_0 .var "in_b", 3 0;
v0x64fc5181b790_0 .var "in_cin", 0 0;
v0x64fc5181b850_0 .var "in_sel", 3 0;
TD_alu_4bit_comprehensive_tb.test_alu ;
    %load/vec4 v0x64fc5181b580_0;
    %store/vec4 v0x64fc5181c1e0_0, 0, 4;
    %load/vec4 v0x64fc5181b660_0;
    %store/vec4 v0x64fc5181c2c0_0, 0, 4;
    %load/vec4 v0x64fc5181b850_0;
    %store/vec4 v0x64fc5181c720_0, 0, 4;
    %load/vec4 v0x64fc5181b790_0;
    %store/vec4 v0x64fc5181c400_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x64fc5181c7f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64fc5181c7f0_0, 0, 32;
    %load/vec4 v0x64fc5181c660_0;
    %load/vec4 v0x64fc517ebf10_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_1.4, 6;
    %load/vec4 v0x64fc5181c360_0;
    %load/vec4 v0x64fc517a5ca0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x64fc5181c5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64fc5181c5c0_0, 0, 32;
    %vpi_call/w 3 180 "$display", "  \342\234\223 PASS | %s", v0x64fc517a5c00_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x64fc5181c4d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x64fc5181c4d0_0, 0, 32;
    %vpi_call/w 3 183 "$display", "  \342\234\227 FAIL | %s", v0x64fc517a5c00_0 {0 0 0};
    %vpi_call/w 3 184 "$display", "          Expected: result=%b (%0d), carry=%b", v0x64fc517ebf10_0, v0x64fc517ebf10_0, v0x64fc517a5ca0_0 {0 0 0};
    %vpi_call/w 3 185 "$display", "          Got:      result=%b (%0d), carry=%b", v0x64fc5181c660_0, v0x64fc5181c660_0, v0x64fc5181c360_0 {0 0 0};
T_1.3 ;
    %end;
S_0x64fc5181b930 .scope module, "uut" "alu_4bit" 3 18, 4 1 0, S_0x64fc517b0c10;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "select";
    .port_info 3 /INPUT 1 "cin";
    .port_info 4 /OUTPUT 4 "result";
    .port_info 5 /OUTPUT 1 "carry";
v0x64fc5181bbd0_0 .net "a", 3 0, v0x64fc5181c1e0_0;  1 drivers
v0x64fc5181bcd0_0 .net "b", 3 0, v0x64fc5181c2c0_0;  1 drivers
v0x64fc5181bdb0_0 .var "carry", 0 0;
v0x64fc5181be50_0 .net "cin", 0 0, v0x64fc5181c400_0;  1 drivers
v0x64fc5181bf10_0 .var "result", 3 0;
v0x64fc5181c040_0 .net "select", 3 0, v0x64fc5181c720_0;  1 drivers
E_0x64fc517a90c0 .event anyedge, v0x64fc5181c040_0, v0x64fc5181bbd0_0, v0x64fc5181bcd0_0;
    .scope S_0x64fc5181b930;
T_2 ;
    %wait E_0x64fc517a90c0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181bdb0_0, 0, 1;
    %load/vec4 v0x64fc5181c040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181bdb0_0, 0, 1;
    %jmp T_2.15;
T_2.0 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %jmp T_2.15;
T_2.1 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %split/vec4 4;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %store/vec4 v0x64fc5181bdb0_0, 0, 1;
    %jmp T_2.15;
T_2.2 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %pad/u 5;
    %load/vec4 v0x64fc5181bcd0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %store/vec4 v0x64fc5181bdb0_0, 0, 1;
    %jmp T_2.15;
T_2.3 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %pad/u 5;
    %load/vec4 v0x64fc5181bcd0_0;
    %pad/u 5;
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %store/vec4 v0x64fc5181bdb0_0, 0, 1;
    %jmp T_2.15;
T_2.4 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %load/vec4 v0x64fc5181bcd0_0;
    %sub;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181bdb0_0, 0, 1;
    %jmp T_2.15;
T_2.5 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %load/vec4 v0x64fc5181bcd0_0;
    %sub;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181bdb0_0, 0, 1;
    %jmp T_2.15;
T_2.6 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %load/vec4 v0x64fc5181bbd0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x64fc5181bdb0_0, 0, 1;
    %jmp T_2.15;
T_2.7 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %jmp T_2.15;
T_2.8 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x64fc5181bbd0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %jmp T_2.15;
T_2.9 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %load/vec4 v0x64fc5181bcd0_0;
    %and;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %jmp T_2.15;
T_2.10 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %load/vec4 v0x64fc5181bcd0_0;
    %or;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %load/vec4 v0x64fc5181bcd0_0;
    %xor;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x64fc5181bbd0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x64fc5181bbd0_0;
    %inv;
    %store/vec4 v0x64fc5181bf10_0, 0, 4;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x64fc517b0c10;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64fc5181c7f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64fc5181c5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x64fc5181c4d0_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x64fc517b0c10;
T_4 ;
    %vpi_call/w 3 28 "$dumpfile", "alu_waves.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64fc517b0c10 {0 0 0};
    %vpi_call/w 3 31 "$display", "\012\012" {0 0 0};
    %vpi_call/w 3 32 "$display", "\342\225\224\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\227" {0 0 0};
    %vpi_call/w 3 33 "$display", "\342\225\221      ALU 4-bit Comprehensive Testbench                \342\225\221" {0 0 0};
    %vpi_call/w 3 34 "$display", "\342\225\221    Testing All Operations and Edge Cases              \342\225\221" {0 0 0};
    %vpi_call/w 3 35 "$display", "\342\225\232\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\220\342\225\235\012" {0 0 0};
    %vpi_call/w 3 38 "$display", "\012\342\224\214\342\224\200 ARITHMETIC OPERATIONS \342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\220" {0 0 0};
    %vpi_call/w 3 41 "$display", "\012\342\226\266 Transfer and Increment Operations:" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "Transfer A";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "A + 1";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "A + 1 (overflow)";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "0 + 1";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 48 "$display", "\012\342\226\266 Addition Operations (A + B):" {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "3 + 2 = 5";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "8 + 4 = 12";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "15 + 1 (overflow)";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "7 + 9 (overflow)";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "0 + 0 = 0";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "15 + 15";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 57 "$display", "\012\342\226\266 Addition Operations (A + B + 1):" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "2 + 3 + 1 = 6";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "15 + 15 + 1";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "14 + 1 + 1 (overflow)";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 63 "$display", "\012\342\226\266 Subtraction Operations (A - B using A + ~B):" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "5 - 3 = 2";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "8 - 4 = 4";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "3 - 5 = -2";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "0 - 1 = -1";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 70 "$display", "\012\342\226\266 Subtraction Operations (A - B using A + ~B + 1):" {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "8 - 3 = 5";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "10 - 5 = 5";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "5 - 8 = -3";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 76 "$display", "\012\342\226\266 Decrement Operation (A - 1):" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "5 - 1 = 4";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "1 - 1 = 0";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "0 - 1 (underflow)";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "8 - 1 = 7";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 83 "$display", "\012\012\342\224\214\342\224\200 LOGICAL OPERATIONS \342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\220" {0 0 0};
    %vpi_call/w 3 86 "$display", "\012\342\226\266 AND Operations:" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "1010 AND 0101 = 0000";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "1111 AND 0101 = 0101";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "1111 AND 1111 = 1111";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "0000 AND 1111 = 0000";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 93 "$display", "\012\342\226\266 OR Operations:" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "1010 OR 0101 = 1111";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "0000 OR 0100 = 0100";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "1000 OR 0100 = 1100";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "0000 OR 0000 = 0000";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 100 "$display", "\012\342\226\266 XOR Operations:" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "1010 XOR 0101 = 1111";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "1111 XOR 1111 = 0000";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "1010 XOR 1010 = 0000";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "0101 XOR 1010 = 1111";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 107 "$display", "\012\342\226\266 NOT Operations:" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "NOT 1010 = 0101";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "NOT 0000 = 1111";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "NOT 1111 = 0000";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "NOT 0001 = 1110";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 114 "$display", "\012\012\342\224\214\342\224\200 SHIFT OPERATIONS \342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\220" {0 0 0};
    %vpi_call/w 3 117 "$display", "\012\342\226\266 Shift Right Operations (shift_in_r = a[3]):" {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "SR: 1101 \342\206\222 1110";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "SR: 0101 \342\206\222 0010";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "SR: 1111 \342\206\222 1111";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "SR: 0001 \342\206\222 0000";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 124 "$display", "\012\342\226\266 Shift Left Operations (shift_in_l = a[0]):" {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "SL: 1101 \342\206\222 1011";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "SL: 0101 \342\206\222 1010";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "SL: 1000 \342\206\222 0001";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "SL: 1111 \342\206\222 1111";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 131 "$display", "\012\012\342\224\214\342\224\200 EDGE CASES & STRESS TESTS \342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\220" {0 0 0};
    %vpi_call/w 3 134 "$display", "\012\342\226\266 Boundary Conditions:" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "0 + 0";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "15 + 15";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "Max + 1";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "Min - 1";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 141 "$display", "\012\342\226\266 Single Bit Operations:" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "1 + 0";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "8 + 0";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "1 + 1";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "8 + 8";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %vpi_call/w 3 148 "$display", "\012\342\226\266 Carry Propagation Tests:" {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "7 + 1 (no carry)";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "8 + 8 (with carry)";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x64fc5181b580_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x64fc5181b660_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x64fc5181b850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64fc5181b790_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64fc517ebf10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64fc517a5ca0_0, 0, 1;
    %pushi/str "7 + 9 (with carry)";
    %store/str v0x64fc517a5c00_0;
    %fork TD_alu_4bit_comprehensive_tb.test_alu, S_0x64fc5176f670;
    %join;
    %fork TD_alu_4bit_comprehensive_tb.print_summary, S_0x64fc5176f490;
    %join;
    %vpi_call/w 3 156 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_4bit_comprehensive_tb.v";
    "alu_4bit.v";
