#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a3fa950ca50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5a3fa950cbe0 .scope module, "alu_4bit_tb" "alu_4bit_tb" 3 3;
 .timescale -9 -12;
v0x5a3fa954fc30_0 .var "a", 3 0;
v0x5a3fa954fd10_0 .var "b", 3 0;
v0x5a3fa954fdb0_0 .net "carry", 0 0, v0x5a3fa954f1b0_0;  1 drivers
v0x5a3fa954fe50_0 .var "cin", 0 0;
v0x5a3fa954ff20_0 .net "result", 3 0, v0x5a3fa954f310_0;  1 drivers
v0x5a3fa9550010_0 .var "select", 3 0;
S_0x5a3fa94cb490 .scope module, "dut" "alu_4bit" 3 12, 4 1 0, S_0x5a3fa950cbe0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "select";
    .port_info 3 /INPUT 1 "cin";
    .port_info 4 /OUTPUT 4 "result";
    .port_info 5 /OUTPUT 1 "carry";
v0x5a3fa94cb730_0 .net "a", 3 0, v0x5a3fa954fc30_0;  1 drivers
v0x5a3fa954f0d0_0 .net "b", 3 0, v0x5a3fa954fd10_0;  1 drivers
v0x5a3fa954f1b0_0 .var "carry", 0 0;
v0x5a3fa954f250_0 .net "cin", 0 0, v0x5a3fa954fe50_0;  1 drivers
v0x5a3fa954f310_0 .var "result", 3 0;
v0x5a3fa954f440_0 .net "select", 3 0, v0x5a3fa9550010_0;  1 drivers
E_0x5a3fa95050c0 .event anyedge, v0x5a3fa954f440_0, v0x5a3fa94cb730_0, v0x5a3fa954f0d0_0;
S_0x5a3fa954f5e0 .scope task, "test_operation" "test_operation" 3 133, 3 133 0, S_0x5a3fa950cbe0;
 .timescale -9 -12;
v0x5a3fa954f7e0_0 .var/str "description";
v0x5a3fa954f8a0_0 .var "in_a", 3 0;
v0x5a3fa954f980_0 .var "in_b", 3 0;
v0x5a3fa954fa40_0 .var "in_cin", 0 0;
v0x5a3fa954fb00_0 .var "sel", 3 0;
TD_alu_4bit_tb.test_operation ;
    %load/vec4 v0x5a3fa954f8a0_0;
    %store/vec4 v0x5a3fa954fc30_0, 0, 4;
    %load/vec4 v0x5a3fa954f980_0;
    %store/vec4 v0x5a3fa954fd10_0, 0, 4;
    %load/vec4 v0x5a3fa954fb00_0;
    %store/vec4 v0x5a3fa9550010_0, 0, 4;
    %load/vec4 v0x5a3fa954fa40_0;
    %store/vec4 v0x5a3fa954fe50_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 140 "$display", "Inputs: A=%b (%0d), B=%b (%0d), Select=%b, Cin=%b | Result=%b (%0d), Carry=%b | %s", v0x5a3fa954fc30_0, v0x5a3fa954fc30_0, v0x5a3fa954fd10_0, v0x5a3fa954fd10_0, v0x5a3fa9550010_0, v0x5a3fa954fe50_0, v0x5a3fa954ff20_0, v0x5a3fa954ff20_0, v0x5a3fa954fdb0_0, v0x5a3fa954f7e0_0 {0 0 0};
    %end;
    .scope S_0x5a3fa94cb490;
T_1 ;
    %wait E_0x5a3fa95050c0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954f1b0_0, 0, 1;
    %load/vec4 v0x5a3fa954f440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954f1b0_0, 0, 1;
    %jmp T_1.15;
T_1.0 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %jmp T_1.15;
T_1.1 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %split/vec4 4;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %store/vec4 v0x5a3fa954f1b0_0, 0, 1;
    %jmp T_1.15;
T_1.2 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %pad/u 5;
    %load/vec4 v0x5a3fa954f0d0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %store/vec4 v0x5a3fa954f1b0_0, 0, 1;
    %jmp T_1.15;
T_1.3 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %pad/u 5;
    %load/vec4 v0x5a3fa954f0d0_0;
    %pad/u 5;
    %add;
    %addi 1, 0, 5;
    %split/vec4 4;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %store/vec4 v0x5a3fa954f1b0_0, 0, 1;
    %jmp T_1.15;
T_1.4 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %load/vec4 v0x5a3fa954f0d0_0;
    %sub;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954f1b0_0, 0, 1;
    %jmp T_1.15;
T_1.5 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %load/vec4 v0x5a3fa954f0d0_0;
    %sub;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954f1b0_0, 0, 1;
    %jmp T_1.15;
T_1.6 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %subi 1, 0, 4;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %load/vec4 v0x5a3fa94cb730_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x5a3fa954f1b0_0, 0, 1;
    %jmp T_1.15;
T_1.7 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %jmp T_1.15;
T_1.8 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x5a3fa94cb730_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %jmp T_1.15;
T_1.9 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %load/vec4 v0x5a3fa954f0d0_0;
    %and;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %jmp T_1.15;
T_1.10 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %load/vec4 v0x5a3fa954f0d0_0;
    %or;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %jmp T_1.15;
T_1.11 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %load/vec4 v0x5a3fa954f0d0_0;
    %xor;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %jmp T_1.15;
T_1.12 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x5a3fa94cb730_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %jmp T_1.15;
T_1.13 ;
    %load/vec4 v0x5a3fa94cb730_0;
    %inv;
    %store/vec4 v0x5a3fa954f310_0, 0, 4;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5a3fa950cbe0;
T_2 ;
    %vpi_call/w 3 22 "$dumpfile", "alu_waves.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a3fa950cbe0 {0 0 0};
    %vpi_call/w 3 26 "$display", "\012================== ALU 4-bit Testbench ==================" {0 0 0};
    %vpi_call/w 3 27 "$display", "Testing all ALU operations: Arithmetic, Logical, Shifts\012" {0 0 0};
    %vpi_call/w 3 30 "$display", "========== ARITHMETIC OPERATIONS (select[3:2] = 00) ==========" {0 0 0};
    %vpi_call/w 3 33 "$display", "\012--- Test 1: Transfer A (select = 4'b0000, cin = 0) ---" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "Transfer A (should be 0001)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 37 "$display", "\012--- Test 2: A + 1 (select = 4'b0001, cin = 1) ---" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "A + 1 (should be 0110)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "A + 1 with overflow (should be 0000, carry=1)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 42 "$display", "\012--- Test 3: A + B (select = 4'b0010, cin = 0) ---" {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "3 + 2 (should be 0101)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "8 + 4 (should be 1100)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "15 + 1 with overflow (should be 0000, carry=1)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 48 "$display", "\012--- Test 4: A + B + 1 (select = 4'b0011, cin = 1) ---" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "2 + 3 + 1 (should be 0110)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "15 + 15 + 1 with overflow (should be 1111, carry=1)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 53 "$display", "\012--- Test 5: A - B (A + ~B, select = 4'b0100, cin = 0) ---" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "5 - 3 (should be 0010)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "3 - 5 (should be 1110)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 58 "$display", "\012--- Test 6: A - B (A + ~B + 1, select = 4'b0101, cin = 1) ---" {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "8 - 3 (should be 0101)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "5 - 8 (should be 1101)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 63 "$display", "\012--- Test 7: A - 1 (select = 4'b0110, cin = 0) ---" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "5 - 1 (should be 0100)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "0 - 1 (should be 1111, carry=1)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 68 "$display", "\012--- Test 8: Transfer A (select = 4'b0111, cin = 1) ---" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "Transfer A (should be 1010)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 72 "$display", "\012\012========== LOGICAL OPERATIONS (select[3:2] = 01) ==========" {0 0 0};
    %vpi_call/w 3 75 "$display", "\012--- Test 9: AND (select = 4'b1001) ---" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "1010 AND 0101 (should be 0000)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "1111 AND 0101 (should be 0101)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 80 "$display", "\012--- Test 10: OR (select = 4'b1010) ---" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "1010 OR 0101 (should be 1111)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "0000 OR 0100 (should be 0100)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 85 "$display", "\012--- Test 11: XOR (select = 4'b1011) ---" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "1010 XOR 0101 (should be 1111)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "1111 XOR 1111 (should be 0000)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 90 "$display", "\012--- Test 12: NOT A (select = 4'b1101) ---" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "NOT 1010 (should be 0101)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "NOT 0000 (should be 1111)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "NOT 1111 (should be 0000)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 96 "$display", "\012\012========== SHIFT OPERATIONS ====================" {0 0 0};
    %vpi_call/w 3 99 "$display", "\012--- Test 13: Shift Right (select[3:2] = 10) ---" {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "Shift Right: 1101 (should be 1110, right bit in)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "Shift Right: 0101 (should be 0010, right bit in)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 104 "$display", "\012--- Test 14: Shift Left (select[3:2] = 11) ---" {0 0 0};
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "Shift Left: 1101 (should be 1011, left bit in)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "Shift Left: 0101 (should be 1010, left bit in)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 109 "$display", "\012\012========== EDGE CASES AND COMPREHENSIVE TESTS ===========" {0 0 0};
    %vpi_call/w 3 112 "$display", "\012--- Test 15: All zeros ---" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "0 + 0 (should be 0000)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 116 "$display", "\012--- Test 16: All ones ---" {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "15 + 15 (should be 1110, carry=1)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 120 "$display", "\012--- Test 17: Maximum value operations ---" {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "15 + 1 (should be 0000, carry=1)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 124 "$display", "\012--- Test 18: Carry propagation ---" {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "7 + 1 (should be 1000, no carry)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a3fa954f8a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a3fa954f980_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a3fa954fb00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a3fa954fa40_0, 0, 1;
    %pushi/str "15 + 1 (should be 0000, carry=1)";
    %store/str v0x5a3fa954f7e0_0;
    %fork TD_alu_4bit_tb.test_operation, S_0x5a3fa954f5e0;
    %join;
    %vpi_call/w 3 128 "$display", "\012\012================== Testbench Complete ==================\012" {0 0 0};
    %vpi_call/w 3 129 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_4bit_tb.v";
    "alu_4bit.v";
